<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Hola a Todos</h1>
    </header>
    <main>
        <h2>Soy Boris Silva</h2>
        <p>Estudiante de informática</p>
    </main>
    <footer>
        <p>Hecho en Ecuador</p>
    </footer>
</body>
</html>